
config:
    include:
        - "share/zprime/master/default/high_mass/train.yaml"

job:
    job_name: "dump_ntup_fakes_tree_NOMINAL"
    job_type: "apply"
    train_job_name: "default_train"

input:
    input_path: "zprime/data_frames/21-0120-sys/high_mass/tree_NOMINAL/zprime_high_m_quadtype_2_fakes_data.feather"
    negative_weight_process: "keep"
    reset_feature: false
    bkg_list:
        - "bkg_fakes_data"
    sig_list: []
apply:
    book_fit_inputs: true
    fit_df:
        branches:
            - "mz1"
            - "mz2"
        save_dir: "zprime/data_frames_fit/21-0120-sys-best-limit/high_mass/tree_NOMINAL"

